{
  "name": "react_sovremennik",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "analyze_js": "source-map-explorer 'dist/assets/*.js'",
    "analyze_css": "source-map-explorer 'dist/assets/*.css' --no-border-checks",
    "scrapper": "node ExternalScripts/Scrapper/scrapper.js",
    "webp": "node ExternalScripts/WebpConverter/convertToWebP.js",
    "make_ps": "node ExternalScripts/PhotoShopScedule/makePSscedule.js",
    "get_scedule": "node ExternalScripts/Excel/insertSceduleFromXLSX.js"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-lite-youtube-embed": "^2.3.52",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.0",
    "redux": "^4.2.1",
    "sass": "^1.62.1",
    "swiper": "^9.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "fs": "^0.0.1-security",
    "jsdom": "^21.1.1",
    "puppeteer": "^19.11.1",
    "source-map-explorer": "^2.5.3",
    "vite": "^4.3.9",
    "vite-plugin-live-reload": "^3.0.2",
    "vite-plugin-qrcode": "^0.2.1",
    "vite-plugin-remove-console": "^2.1.1",
    "webp-converter": "^2.3.3",
    "xlsx": "^0.18.5"
  }
}
