{
  "name": "react_sovremennik",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://sovremennik.sbor.net/",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-lite-youtube-embed": "^2.2.1-a",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2",
    "sass": "^1.49.9",
    "swiper": "^8.0.7",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "analyze_js": "source-map-explorer 'build/static/js/*.js'",
    "analyze_css": "source-map-explorer 'build/static/css/*.css' --no-border-checks",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "scrapper": "node ExternalScripts/Scrapper/scrapper.mjs",
    "make_ps": "node ExternalScripts/PhotoShopScedule/makePSscedule.mjs",
    "get_scedule": "node ExternalScripts/Excel/insertSceduleFromXLSX.mjs",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cherio": "^1.0.0-rc.2",
    "fs": "^0.0.1-security",
    "puppeteer": "^13.5.1",
    "source-map-explorer": "^2.5.2",
    "xlsx": "^0.18.5"
  }
}
